.project__cards {
  width: 100%;
  height: 290px;
  position: relative;
  overflow: hidden;
}

/*! Flex */
/* .project__cards-wraper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
} */

/*! Grid */
.project__cards-wraper {
  display: grid;
  justify-content: start;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 140px);
  grid-auto-rows: 140px;
  gap: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
